D:\Modul 4_1302210065\Modul 4_1302210065\bin\Debug\net6.0\Modul 4_1302210065.exe
D:\Modul 4_1302210065\Modul 4_1302210065\bin\Debug\net6.0\Modul 4_1302210065.deps.json
D:\Modul 4_1302210065\Modul 4_1302210065\bin\Debug\net6.0\Modul 4_1302210065.runtimeconfig.json
D:\Modul 4_1302210065\Modul 4_1302210065\bin\Debug\net6.0\Modul 4_1302210065.dll
D:\Modul 4_1302210065\Modul 4_1302210065\bin\Debug\net6.0\Modul 4_1302210065.pdb
D:\Modul 4_1302210065\Modul 4_1302210065\obj\Debug\net6.0\Modul 4_1302210065.csproj.AssemblyReference.cache
D:\Modul 4_1302210065\Modul 4_1302210065\obj\Debug\net6.0\Modul 4_1302210065.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul 4_1302210065\Modul 4_1302210065\obj\Debug\net6.0\Modul 4_1302210065.AssemblyInfoInputs.cache
D:\Modul 4_1302210065\Modul 4_1302210065\obj\Debug\net6.0\Modul 4_1302210065.AssemblyInfo.cs
D:\Modul 4_1302210065\Modul 4_1302210065\obj\Debug\net6.0\Modul 4_1302210065.csproj.CoreCompileInputs.cache
D:\Modul 4_1302210065\Modul 4_1302210065\obj\Debug\net6.0\Modul 4_1302210065.dll
D:\Modul 4_1302210065\Modul 4_1302210065\obj\Debug\net6.0\refint\Modul 4_1302210065.dll
D:\Modul 4_1302210065\Modul 4_1302210065\obj\Debug\net6.0\Modul 4_1302210065.pdb
D:\Modul 4_1302210065\Modul 4_1302210065\obj\Debug\net6.0\Modul 4_1302210065.genruntimeconfig.cache
D:\Modul 4_1302210065\Modul 4_1302210065\obj\Debug\net6.0\ref\Modul 4_1302210065.dll
